{
  "name": "ts-tests",
  "version": "1.0.0",
  "description": "SDK tests for TypeScript declaration files",
  "author": "Nico Zelaya",
  "license": "Apache-2.0",
  "repository": "splitio/javascript-client",
  "dependencies": {
    "@types/node": "^14.14.45",
    "typescript": "^3.7.4"
  }
}
